{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Sample node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ragav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
